<!DOCTYPE HTML>
<html lang="zh-Hant-tw">
<head>   <meta charset="utf-8" />
   <title>全網站無障礙網頁檢測報告</title>
   <link rel="stylesheet" href="https://accessibility.ncc.gov.tw/Content/mystyle2.css?v=20220314133020">
   <style>   <!--
body { max-width:80%; margin: 0px auto; line-height: 1.5; font-size: 0.95rem; }
            #logo { display: block; margin: 0px auto; width:60%;  border:0; }
            header h1 {font-size: 2.5rem; text-align: center; }
            h2 { background-color: #DDDDDD; }
            footer { display: block; text-align: center; }
			ol.upper-roman { list-style-type: upper-roman; }
			li.url { list-style-type: disc; font-weight: bold; }
            span.codeErr { font-style: italic; background-color: #FFDDDD; font-size: 0.8rem; }
            span.codeNotice { font-style: italic; background-color: #FFFFD0; font-size: 0.8rem; }   -->
   </style></head>
<body>
    <header>
        <div>
            <a href="https://accessibility.ncc.gov.tw" target="_blank" title="以新視窗開啟連結"><img id="logo" src="https://accessibility.ncc.gov.tw/uploads/freego_banner.png" alt="無障礙網路空間服務軟體檢測標誌" /></a>
        </div>
        <h1>全網站無障礙網頁檢測報告</h1>
        <h2>《檢測基本資料》</h2>
	       <ul>
	          <li>
	              <strong>受測網址</strong>：<a href="https://stark920.github.io/escape/" target="_blank" title="以新視窗開啟受測網址">https://stark920.github.io/escape/</a>
           </li>
	          <li><strong>檢測範圍</strong>：全網站</li>
	          <li><strong>檢測時間</strong>：Mon Mar 14 13:30:08 CST 2022</li>
	          <li><strong>完成時間</strong>：Mon Mar 14 13:30:20 CST 2022</li>
	          <li><strong>檢測等級</strong>：AA等級</li>
	          <li><strong>受測網頁</strong>：此網站接受檢測共1個網頁，其中查得頁面逾時共0個</li>
	          <li><strong>檢測工具</strong>：Freego 2.0 Mar 05 2021無障礙檢測工具</li>
	      </ul>
	  </header>
   <section>
	      <h2>《軟體檢測結果》</h2>
   <p><strong>受測網頁已經通過AA等級無障礙標準自動檢測部分</strong>，若此網頁同時通過人工檢測項目，則被認為符合AA等級無障礙網頁設計標準。關於無障礙網頁標章的下載與張貼，詳細規定請見<a href="https://accessibility.ncc.gov.tw/Ccessibility/Detail/5?Category=3">無障礙網頁標章使用規定</a>。</p>
       <h2>《ME1100200 清單》</h2>
       <p>無</p>
    </section>
    <section>
       <h2>《檢測設定紀錄》</h2>
       <h3>Javascript狀態</h3>
       <p>停用</p>
       <h3>排除資料夾</h3>
       <p>無</p>
       <h3>排除特定網頁</h3>
       <p>無</p>
       <h3>排除檔案類型</h3>
       <p>無</p>
    </section>
    <section>
        <h2>《聯絡方式》</h2>
        <p>如對報告內容有不瞭解之處，請利用以下方式與我們聯繫：</p>
        <ul>
            <li>電話：專線一：02-25502818、專線二：02-25533988#812、專線三：02-25533988#351</li>            <li>傳真：02-25531319</li>            <li>Email：accessibility@cisanet.org.tw</li>        </ul>
    </section>
    <footer>
        <p>國家通訊傳播委員會 版權所有 ©2019 NCC. All Rights Reserved.<br />
        10052臺北市中正區仁愛路1段50號；TEL:0800-177177</p>
    </footer>
</body>
</html>
<!--
       <h2>《檢測錯誤 List》</h2>
       <p>無</p>
-->
