<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stark920.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="[JS] 變數宣告方式：let、const、var">
<meta property="og:url" content="https://stark920.github.io/2021/11/16/JSvariable/index.html">
<meta property="og:site_name" content="Genos&#39;s Blog">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://stark920.github.io/images/js-variables.png">
<meta property="article:published_time" content="2021-11-16T12:54:03.000Z">
<meta property="article:modified_time" content="2022-01-12T05:53:33.828Z">
<meta property="article:author" content="Genos Huang">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stark920.github.io/images/js-variables.png">


<link rel="canonical" href="https://stark920.github.io/2021/11/16/JSvariable/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://stark920.github.io/2021/11/16/JSvariable/","path":"2021/11/16/JSvariable/","title":"[JS] 變數宣告方式：let、const、var"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[JS] 變數宣告方式：let、const、var | Genos's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215799790-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-215799790-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Genos's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前端學習記錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">19</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%8E-Can-I-Use"><span class="nav-number">1.</span> <span class="nav-text">💎 Can I Use?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%8E-%E8%AE%8A%E6%95%B8%E5%AE%A3%E5%91%8A%E6%96%B9%E5%BC%8F%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="nav-number">2.</span> <span class="nav-text">💎 變數宣告方式的差異</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B8-1%E3%80%81%E9%87%8D%E8%A4%87%E5%AE%A3%E5%91%8A"><span class="nav-number">2.1.</span> <span class="nav-text">🔸 1、重複宣告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B8-2%E3%80%81%E9%87%8D%E6%96%B0%E8%B3%A6%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">🔸 2、重新賦值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B8-3%E3%80%81%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">🔸 3、初始值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B8-4%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.4.</span> <span class="nav-text">🔸 4、作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%B8-5%E3%80%81%E6%8F%90%E6%98%87%EF%BC%88Hoisting%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">🔸 5、提昇（Hoisting）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%8E-%E7%B8%BD%E7%B5%90"><span class="nav-number">3.</span> <span class="nav-text">💎 總結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Genos Huang"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Genos Huang</p>
  <div class="site-description" itemprop="description">Front-end learning notes</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stark920" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stark920" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/hautang.huang" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;hautang.huang" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ithelp.ithome.com.tw/users/20129729" title="https:&#x2F;&#x2F;ithelp.ithome.com.tw&#x2F;users&#x2F;20129729" rel="noopener" target="_blank">iThome 鐵人賽</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://2021.thef2e.com/users/6296363294609375274" title="https:&#x2F;&#x2F;2021.thef2e.com&#x2F;users&#x2F;6296363294609375274" rel="noopener" target="_blank">The F2E Challenge</a>
        </li>
    </ul>
  </div>

<div class="links-of-blogroll motion-element links-of-blogroll-block">
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true" style="margin: 1rem 0.25rem 0.5rem 0"></i>
    最新文章
</div>
<ul class="links-of-blogroll-list">
    <li>
        <a href="/2022/04/17/JSpromise/" title="[JS] 一定要學的非同步技能：Promise、Async、Await" target="_blank">[JS] 一定要學的非同步技能：Promise、Async、Await</a>
    </li>
    <li>
        <a href="/2022/04/17/JScallback/" title="[JS] 從 Event Loop 到 Callback function，一堆名詞講的是什麼？" target="_blank">[JS] 從 Event Loop 到 Callback function，一堆名詞講的是什麼？</a>
    </li>
    <li>
        <a href="/2022/03/06/nodejs6/" title="[Node.JS] 打造 todolist api 5 - 加入資料庫（MongoDB）" target="_blank">[Node.JS] 打造 todolist api 5 - 加入資料庫（MongoDB）</a>
    </li>
    <li>
        <a href="/2022/03/04/nodejs5/" title="[Node.JS] 打造 todolist api 4 - 部署上線" target="_blank">[Node.JS] 打造 todolist api 4 - 部署上線</a>
    </li>
    <li>
        <a href="/2022/03/04/nodejs4/" title="[Node.JS] 打造 todolist api 3 - 完成所有功能" target="_blank">[Node.JS] 打造 todolist api 3 - 完成所有功能</a>
    </li>
</ul>
</div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://stark920.github.io/2021/11/16/JSvariable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Genos Huang">
      <meta itemprop="description" content="Front-end learning notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Genos's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [JS] 變數宣告方式：let、const、var
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-11-16 20:54:03" itemprop="dateCreated datePublished" datetime="2021-11-16T20:54:03+08:00">2021-11-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-01-12 13:53:33" itemprop="dateModified" datetime="2022-01-12T13:53:33+08:00">2022-01-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript-Basic/" itemprop="url" rel="index"><span itemprop="name">JavaScript - Basic</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span class="firestore-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="/images/js-variables.png"></p>
<span id="more"></span> 

<p>JavaScript 過去只有 <code>var</code> 一種變數宣告方式，直到 2015 年發表的 ECMAScript 2015（ES2015），第 6 版，又被稱為 ECMAScript 6（通常簡稱為 ES6 ），才有 <code>let</code> 和 <code>const</code> 兩種新的變數宣告方式，這個版本有相當多的革新，現在常用的箭頭函式、樣板字串…等都包含在其中。</p>
<blockquote>
<p>參考資料： <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ECMAScript">Wiki - ECMAScript</a></p>
</blockquote>
<hr>
<h2 id="💎-Can-I-Use"><a href="#💎-Can-I-Use" class="headerlink" title="💎 Can I Use?"></a>💎 Can I Use?</h2><p>雖然 2015 年距今已經超過 6 年了，但是仍有些企業或公司在使用 IE 這類過時的瀏覽器，<code>let</code> 和 <code>const</code> 在 IE 11 只有部分支援、 IE 10 以下版本則是完全不支援，如有支援需求就需要搭配 Babel 來轉換成兼容的程式碼。</p>
<blockquote>
<p>參考資料： <a target="_blank" rel="noopener" href="https://caniuse.com/">Can I Use</a></p>
</blockquote>
<hr>
<h2 id="💎-變數宣告方式的差異"><a href="#💎-變數宣告方式的差異" class="headerlink" title="💎 變數宣告方式的差異"></a>💎 變數宣告方式的差異</h2><p><code>var</code> 規範較鬆，有許多小陷阱需要小心使用，<code>let</code> 和 <code>const</code> 有了進一步的規範，可以針對不同需求運用，使用上較安全，兩者間有５個主要的差異在下個段落逐一說明。：</p>
<ul>
<li>可否重複宣告</li>
<li>可否重新賦值</li>
<li>是否需要初始值</li>
<li>作用域的範圍</li>
<li>提昇（Hoisting）機制的差異</li>
</ul>
<hr>
<h3 id="🔸-1、重複宣告"><a href="#🔸-1、重複宣告" class="headerlink" title="🔸 1、重複宣告"></a>🔸 1、重複宣告</h3><ul>
<li><p><code>var</code> 可以重複宣告同一個變數名稱，後者會覆蓋前者，而且程式不會報錯，使用起來較危險，萬一不小心使用了相同的名稱，可能造成其他段落程式碼出錯。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">var a = 2;</span><br><span class="line">console.log(a); // 2</span><br></pre></td></tr></table></figure></li>
<li><p><code>let</code> 和 <code>const</code> 不允許重複宣告，使用起來較安全。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let b = 1;</span><br><span class="line">let b = 2;</span><br><span class="line">// Uncaught SyntaxError: Identifier &#x27;b&#x27; has already been declared</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="🔸-2、重新賦值"><a href="#🔸-2、重新賦值" class="headerlink" title="🔸 2、重新賦值"></a>🔸 2、重新賦值</h3><ul>
<li><p>如果不知道『常數』是什麼，可以先看一下維基百科的說明。</p>
<blockquote>
<p>摘錄自維基百科：<br>常數，又稱定數（Constant），是指一個數值固定不變的常量，例如圓周率，與之相反的是變數。</p>
<p>參考資料： <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%B8%E6%95%B0">Wiki - 常數</a>   </p>
</blockquote>
</li>
<li><p>過去只有 <code>var</code> 時，如果想要宣告一個不能被變更的常數，通常會用全部大寫，加上 <code>_</code> 連接單字來標示，但是名稱只能幫助辨識，實際操作並不具有常數的限制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var DO_NOT_TOUCH_ME = &#x27;X&#x27;;</span><br><span class="line">DO_NOT_TOUCH_ME = &#x27;我偏要改&#x27;;</span><br><span class="line">console.log(DO_NOT_TOUCH_ME); // 我偏要改</span><br></pre></td></tr></table></figure></li>
<li><p>ES6 提供的 <code>const</code> 宣告方式可以實際的宣告一個常數，有了 <code>const</code> 之後不需要使用大寫格式命名來區別是不是常數，看宣告方式即可（視團隊開發時的規範而定）；而 <code>let</code> 則是和 <code>var</code> 一樣可以重新賦值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const doNotTouchMe = &#x27;X&#x27;;</span><br><span class="line">doNotTouchMe = &#x27;我偏要碰&#x27;;</span><br><span class="line">// Uncaught TypeError: Assignment to constant variable.</span><br></pre></td></tr></table></figure></li>
<li><p><code>const</code> 的使用時機：對 JS 新手來說，大概只會想到圓周率、太陽數量…等，在撰寫時遇到下列的情形都建議使用 <code>const</code> 宣告。</p>
<ul>
<li><code>DOM</code>：使用 <code>querySelector</code> 這類方法取得的 DOM 如果被改變，容易造成邏輯混亂，維護困難。</li>
<li><code>陣列</code>：使用陣列方法來操作，避免被 <code>=</code> 賦值給覆蓋掉。</li>
<li><code>物件</code>：使用物件方法來操作，避免被 <code>=</code> 賦值給覆蓋掉。</li>
<li><code>函式表示式</code>：避免被 <code>=</code> 賦值給覆蓋掉。</li>
</ul>
<blockquote>
<p><strong>延伸問題：</strong><br>使用 const 宣告的變數應該不能被變更才對，為什麼『陣列』和『物件』要使用 const 來宣告？<br><strong>Ans：</strong><br>變數裡面存放的陣列和物件並不是實體，而是指向實體的記憶體位置，就像是變數名稱存放了帝寶的地址，透過這個變數名稱的值能到達帝寶的實體位置，對大樓做變更操作。<br>詳細可以參考我的另一篇文章 <a href="https://stark920.github.io/2021/11/17/JScallby/">參數傳遞方式 Call by what?</a></p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="🔸-3、初始值"><a href="#🔸-3、初始值" class="headerlink" title="🔸 3、初始值"></a>🔸 3、初始值</h3><ul>
<li>常數是不能更動的值，在一開始設定好值也是相當合理，因此 <code>const</code> 在宣告的時候一定要賦予值，<code>var</code> 和 <code>let</code> 則無此限制。  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const a;</span><br><span class="line">// Uncaught SyntaxError: Missing initializer in const declaration</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="🔸-4、作用域"><a href="#🔸-4、作用域" class="headerlink" title="🔸 4、作用域"></a>🔸 4、作用域</h3><ul>
<li>作用域（Scope）是變數可以被使用的區域，也代表著在相同的作用域才會有重複命名的衝突問題，只要作用域不同就可以宣告相同名稱的變數。<ul>
<li><code>var</code>：函式作用域，只在 function 間區隔作用域，範圍大，不好區分。</li>
<li><code>let、const</code>：區塊作用域，在 {…}（大括弧）間區隔作用域，範圍小，容易區分。</li>
</ul>
</li>
</ul>
<blockquote>
<p>詳細說明可以參考我的另一篇文章： <a href="https://stark920.github.io/2022/01/04/JSscope">[JS] 作用域（Scope）與範圍鏈（Scope Chain）</a></p>
</blockquote>
<hr>
<h3 id="🔸-5、提昇（Hoisting）"><a href="#🔸-5、提昇（Hoisting）" class="headerlink" title="🔸 5、提昇（Hoisting）"></a>🔸 5、提昇（Hoisting）</h3><ul>
<li>JavaScript 在進入執行階段前會將文件中所有宣告的變數、函式（函式陳述式）提前到最上方，差異如下：<ul>
<li><code>var</code>：變數提到最上方後<code>會實體化</code>（寫入記憶體，但尚未賦值），在實際執行到該行變數宣告的程式碼前<code>可以被取用</code>（取值結果為 undefined）。</li>
<li><code>let、const</code>：變數提前到最上方後<code>不會實體化</code>，在實際執行到該行變數宣告的程式碼前<code>不可以取用</code>（取值結果為 執行階段錯誤），這段不能取用的期間又稱為<code>暫時性死區（TDZ）</code>。</li>
</ul>
</li>
</ul>
<blockquote>
<p>詳細說明可以參考我的另一篇文章： <a href="https://stark920.github.io/2021/11/23/JShoisting">[JS] 提昇（Hoisting）機制</a></p>
</blockquote>
<hr>
<h2 id="💎-總結"><a href="#💎-總結" class="headerlink" title="💎 總結"></a>💎 總結</h2><p>整理後的變數宣告方式差異列表如下：</p>
<table>
<thead>
<tr>
<th align="center"><img width=100/></th>
<th align="center">var<img width=100/></th>
<th align="center">let<img width=100/></th>
<th align="center">const<img width=100/></th>
</tr>
</thead>
<tbody><tr>
<td align="center">重複宣告</td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="center">重新賦值</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="center">強制賦予初始值</td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center">作用域</td>
<td align="center">function</td>
<td align="center">{ }</td>
<td align="center">{ }</td>
</tr>
<tr>
<td align="center">提升機制</td>
<td align="center">可被取用</td>
<td align="center">TDZ</td>
<td align="center">TDZ</td>
</tr>
</tbody></table>
<p>以上是我對變數型別的一點認知，如有錯誤或是補充的知識點，也歡迎大家不吝指教，謝謝！</p>
<blockquote>
<p>參考資料： <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FGdKdn_CnWo&ab_channel=%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2">六角學院－JavaScript 那個 let, const, var 到底差在哪？</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/17/JScallby/" rel="next" title="[JS] 參數傳遞方式 Call by what?">
                  [JS] 參數傳遞方式 Call by what? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Genos</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  

  <script src="https://cdn.jsdelivr.net/npm/firebase@9.5.0/firebase-app-compat.js" integrity="sha256-VxLSp4V1EKWFM0EhYqHPo8jxJShGX+Z0hn3dqKfrFCI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/firebase@9.5.0/firebase-firestore-compat.js" integrity="sha256-337WZl0H1k/C7KDQG7ZTXIWIhOZcxih0wWvgz+7TXLE=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="firestore" type="application/json">{"enable":true,"collection":"articles","apiKey":"AIzaSyA2APBeqbn1SaNoAmlAzigaWF2eHQMzMsI","projectId":"hexo-blog-992cb"}</script>
  <script src="/js/third-party/statistics/firestore.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"stark920","repo":"stark920.github.io","client_id":"17c678514e6d2b3f737e","client_secret":"f45472b9f38600e765e425f937b24c376c3922d0","admin_user":"stark920","distraction_free_mode":true,"proxy":"https://genos-cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"7fc700e8e9396c55229e63301b56ebb7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
